group=net.unicon.cas
version=1.4.0-GA-SNAPSHOT

casClientVersion=3.4.1
openSamlVersion=2.6.1
xmlApisVersion=1.4.01
servletApiVersion=3.1.0
springBootVersion=1.4.2.RELEASE
propdepsVersion=0.0.7
validationApiVersion=1.1.0.Final

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
bintrayUsername=null
bintrayAPIKey=null

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
